<!DOCTYPE html>
<html>
    <head>
        <title>Pardon our dust!!</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body {
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  '             Fira Sans', Oxygen, Ubuntu, 'Helvetica Neue', sans-serif;
                line-height: 1.5;
                position: relative;
                width: 100%;
                -webkit-font-smoothing: antialiased;
                color: #1f2d3d;
                margin: 0;
                padding-bottom: 2rem;
                min-height: 100vh;
            }
            hr {
                margin: 2rem 0;
                border: 0;
                border-bottom: 1px solid #e0e6ed;
            }
            .logo {
                margin-top: 32px;
                margin-left: auto;
                margin-right: auto;
            }
            .dino {
                margin-top: 16px;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                font-size: 3rem;
                padding-bottom: 0.5rem;
                border-bottom: 1px solid #e0e6ed;
                border-bottom-width: 0.5px;
                margin-bottom: 1rem;
            }
            a {
                color: #8492a6;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="https://cloud-1wlpkx2jd-hack-club-bot.vercel.app/0hcb-icon-icon-original.png" width="40" height="40" />
            <h1>HCB is under maintenance</h1>
        </header>
        <p>Hang on! We'll be back soon :)</p>
        <img class="dino" src="https://cloud-4q3ilvs9v-hack-club-bot.vercel.app/0dino_debugging.png" height="400px"/>
        <br />
        <span style="color: #8492a6;">Contact the HCB team at <a href="mailto:hcb@hackclub.com">hcb@hackclub.com</a></span>
    </body>
</html>

