worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name thwomp;

        location / {
            root /usr/share/nginx/html;
            try_files /maintenance.html =404;
        }
    }
}

